metadata-api/src/main/proto/sample.proto

syntax = "proto3";

package org.enkrip.frappe.metadata;

import "google/protobuf/empty.proto";

option java_package = "org.enkrip.frappe.metadata";
option java_outer_classname = "SimpleServiceProto";
option java_multiple_files = true;

service SimpleService {
  // Request / Response
  rpc RequestResp (SimpleRequest) returns (SimpleResponse) {}

  // Fire-and-Forget
  rpc FireAndForg (SimpleRequest) returns (google.protobuf.Empty) {}

  // Single Request / Streaming Response
  rpc RequestStrm (SimpleRequest) returns (stream SimpleResponse) {}

  // Streaming Request / Single Response
  rpc StreamingRequestSingleResp (stream SimpleRequest) returns (SimpleResponse) {}

  // Streaming Request / Streaming Response
  rpc StreamingRequestAndResp (stream SimpleRequest) returns (stream SimpleResponse) {}
}

message SimpleRequest {
  string requestMessage = 1;
}

message SimpleResponse {
  string responseMessage = 1;
}